---
# defaults file for jenkins
jenkins_plugins:
# AnsiColor Plugin
# Build Monitor Plugin
# Build Pipeline Plugin
# CloudBees Folders Plugin
# Copy Artifact Plugin
# Email-ext plugin
# Green Balls
# JIRA Plugin
# JobConfigHistory Plugin
# jQuery Plugin
# Parameterized Trigger Plugin
# PegDown Formatter Plugin
# Ruby Plugin
# Sounds plugin
# Timestamper
# Token Macro Plugin
# Xcode Plugin